body, html {
    height: 100%;
    margin: 0;
}


/*banner*/

.bg{ 
    /* The image used */
    background-image: url("../img/prelimbg.jpg");

    /* Full height */
    height: 100%; 
    position: relative;
    /* Center and scale the image nicely */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.center {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0,0,0,.8);
    letter-spacing: 10px;
    padding: 12px 24px;
    font-family: "Lato", sans-serif;
    font-size: 24px;
}


.start{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0,0,0,.);
    letter-spacing: 10px;
    padding: 12px 24px;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    margin-top: 200px;
}
#button-one {
    background: #edf000;
    color: #1d1d1d;
    font-family: "Lato", sans-serif;
    font-size: 25px;
    align-content: center;
}
#button-two {
    background: #f15640;
    color: #1d1d1d;
    font-family: "Lato", sans-serif;
    font-size: 25px;
    align-content: center;
}
#button-three {
    background: #27c9b8;
    color: #1d1d1d;
    font-family:"Lato", sans-serif;
    font-size: 25px;
    text-align: center;
}
.button{
    display: inline-block;
    border-radius: 0;
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.2s;
    margin:2px;
}
.start a{
    position:relative;
    text-decoration:none;
    border: 2px solid white;
    width: 125px;
    height: 44px;
    text-align:center;
    line-height: 50px;
    display:inline-block;
    font-size: 24px;
    color: #262626;
}
.start a:before{
    content: '';
    position:absolute;
    top: -2px;
    left:-2px;
    width: 100%;
    height:100%;
    background: transparent;
    border: 2px solid #262626;
}
.start a:hover:before{
    animation: animate 1s linear forwards;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

/*main grid*/
.wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
    grid-template-areas:
        "navbar"
        "main";
}

/*home*/

.navbar{
    grid: navbar;
    display: grid;
    width: 100%;
    background-color: #333;
    grid-template-columns: 90px 1fr 1fr 1fr;
    grid-template-areas: "home midterm prelim";
    grid-column-gap: 20px;
}

.homecontainer{
    grid-area: home;
    background-color: #333;
    padding: 10px 10px 10px;
}
.home{
    color: white;
    padding: 15px 20px 11px 20px;
    background-color: #4CAF50;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
}
.home:hover{
    background-color: #ddd;
    color: black;
}

#midterm:{
    grid-area: midterm;
}
#prelim:{
    grid-area: prelim;
}

/* navigation */
nav {
    display: grid;
    width: 100%;
    padding-left: 10px;
}
nav .container{
    padding-top: 20px;
}
nav .container header{
    font-size: 30px;
}
nav .container header a{
    color: white;
}
nav .container header a:hover{
    color: black;
    background: #eee;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li a{
    color: white;
}
nav ul li a:hover{
    color: black;
    background-color: #eee;
}

nav a{
    text-decoration: none;
}

/*dropdown menu*/

.dropbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.down{
    width: 10px;
    height: 10px;
    fill: white;

}

.dropbtn:hover{
    background-color: #ddd;
    color: black;
}

.dropbtn:hover .down{
    fill: black;
}

.dropdown-content{
    display: none;
}
.show {
    display:inline;
    z-index: 1000;
}

.showcontent{
    display: inline;
}

/* nav grid layout */
nav .container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10px, 120px;
    grid-column-gap: 20px;
    grid-template-areas: 
        "topic1 topic2 topic3"
        "stopic1 stopic2 stopic3";
}

.nav topic one{
    grid-area: topic1;
}
.nav topic two{
    grid-area: topic2;
}
.nav topic three{
    grid-area: topic3;
}
.subtopic1{
    grid-area: stopic1;
}
.subtopic2{
    grid-area: stopic2;
}
.subtopic3{
    grid-area: stopic3;
}

/*Main design*/
main{
    grid-area: main;
    background: linear-gradient(to right, slategrey, darkgrey);
    color:azure;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
        ". content .";

}


.wrap{
    grid-area: content;
}

#www{
    display: block;
}

#http , #html{
    display: none;
}

main ul{
    color: white;
}

li {
    padding: 3px;
}


.httpdropdown{
    display: none;

}


.statusC h4{
    border: 3px solid black;
    padding: 10px;
    width: 100%;
    text-align:center;
    cursor: pointer;
    border-radius: 10px;
}

.statusC{
    margin:0 10% 0;
}

#http{
    margin: 0 10% 0;
    font-family: Tahoma;
}

.notes{
    max-width: 100%;
    margin-left: 50%;
}

.statusC ul{
    display:none;
}

/*design*/

.maintopic{
    font-family: tahoma;
    width: 80%;
    background-color: #4CAF50;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10%;

}
.subtopic{
    width: 50%;
    background-color: darkseagreen;
    padding-top: 10px;
    padding-bottom: 10px;
}

.subtopic ul{
    font-size: 30px;
}

.subcontent + ul{
    list-style-type: none;
}
.wrap{
    font-size: 20px;
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    opacity: .6;
}

.content,.subcontent > ul {
    list-style-type: none;
}
p{
    text-indent: 20px;
}
.notes{
    background-color: white;
    color: #333;
    padding: 5px;
    box-shadow: 10px 5px;
}


@media only screen and (max-width: 1195px) {
    .center{
        margin-top: -100px;

    }
    #logo{
        width: 600px;
    }
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    /* nav grid layout */
    nav .container{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            "topic1"
            "stopic1"
            "topic2"
            "stopic2"
            "topic3"
            "stopic3";
    }
    nav ul{
        margin-top: -20px;
    }

    /*Main Layout*/
    main{
        grid-area: main;
        position: relative;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
            "mtopic1"
            "mtopic2"
            "mtopic3"
            "mtopic4"
            "mtopic5";
    }
    #logo{
        width: 300px;
    }
}
