body, html {
    height: 100%;
    margin: 0;
}


/*banner*/

.bg{ 
    /* The image used */
    background-image: url("../img/headTree.jpg");

    /* Full height */
    height: 100%; 
    position: relative;
    /* Center and scale the image nicely */
    background-attachment: fixed
        background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg2 {
    /* The image used */
    background-image: url("../img/IMG_0046.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg3 {
    /* The image used */
    background-image: url("../img/IMG_0031.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.center {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0,0,0,.8);
    letter-spacing: 10px;
    padding: 12px 24px;
    font-family: "Lato", sans-serif;
    font-size: 24px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content {
    padding-top: 60px;
}

/*main grid*/
.wrapper{
    display: grid;
    width: 100%;
    grid-template-columns: 95px repeat(7,1fr);
    grid-template-areas:
        "home nav nav nav nav nav nav nav"
        "main main main main main main main main"
        "team team team team team team team team";
}

/*home*/
.homecontainer{
    background-color: #333;
    padding: 10px 15px 10px;
}
.home{
    grid-column: home;
    color: white;
    padding: 15px 11px 11px 15px;
    background-color: #4CAF50;
    text-decoration: none;
    text-align: center;
    font-size: 17px;
}
.home:hover{
    background-color: #ddd;
    color: black;
}

/* navigation */
nav {
    grid-area: nav;
    font-display: grid;
    background-color: #333;
    padding-left: 10px;
}
nav .container{
    padding-top: 20px;
}
nav .container header{
    font-size: 30px;
}
nav .container header a{
    color: white;
}
nav ul{
    list-style-type: none;
    padding: 0;
}
nav ul li a{
    color: white;
}

nav a{
    text-decoration: none;
}

/*dropdown menu*/

.dropbtn{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

#down{
    width: 10px;
    height: 10px;
    fill: white;

}

.dropbtn:hover{
    background-color: #ddd;
    color: black;
}

.dropbtn:hover #down{
    fill: black;
}

.dropdown-content{
    display: none;
}
.show {
    display:inline;
}

/* nav grid layout */
nav .container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10px, 120px;
    grid-template-areas: 
        "topic1 topic2 topic3"
        "stopic1 stopic2 stopic3";
}

.nav topic one{
    grid-area: topic1;
}
.nav topic two{
    grid-area: topic2;
}
.nav topic three{
    grid-area: topic3;
}
.subtopic1{
    grid-area: stopic1;
}
.subtopic2{
    grid-area: stopic2;
}
.subtopic3{
    grid-area: stopic3;
}

/*Main Layout*/
main{
    grid-area: main;
    position: relative;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
        "mtopic1"
        "mtopic2"
        "mtopic3"
        "mtopic4"
        "mtopic5";

}
.main topic one{
    grid-area: mtopic1;
}
.main topic two{
    grid-area: mtopic2;
}
.main topic three{
    grid-area: mtopic3;
}
.main topic four{
    grid-area: mtopic4;
}
.main topic five{
    grid-area: mtopic5;
}

main .main {
    text-align: center;
}

/*team*/
.team{
    grid-area: team;
    overflow: hidden;
    text-align: center;
    background: #34495e;
    padding: 60px;
}
.team h1{
    text-transform: uppercase;
    margin-bottom: 60px;
    color: white;
    font-size: 40px;
}
.border{
    display: block;
    margin: auto;
    width: 160px;
    height: 3px;
    background: #3498db;
    margin-bottom: 40px;
}
.ps{
    margin-bottom: 40px;

}

.ps a{
    display: inline-block;
    margin: 0 30px;
    width: 250px;
    height: 240px;
    overflow: hidden;
    border-radius: 50%;
}
.ps a img{
    width: 100%;
    filter: grayscale(100%);
    transition: 0.4 all;
}

.ps a:hover > img{
    filter: none;
}

.section{
    width: 600px;
    margin: auto;
    font-size: 20px;
    color: white;
    text-align: justify;
    height: 0;
    overflow: hidden;
}

.section:target{
    height: auto;
}

.name{
    display: block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px; 
}
.start{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0,0,0,.);
    letter-spacing: 10px;
    padding: 12px 24px;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    margin-top: 90px;
}
.button-one {
    background: #edf000;
    color: #1d1d1d;
    font-family: "Lato", sans-serif;
    font-size: 25px;
    align-content: center;
}
.button-two {
    background: #f15640;
    color: #1d1d1d;
    font-family: "Lato", sans-serif;
    font-size: 25px;
    align-content: center;
}
.button-three {
    background: #27c9b8;
    color: #1d1d1d;
    font-family:"Lato", sans-serif;
    font-size: 25px;
    text-align: center;
}
.button-one{
    display: inline-block;
    border-radius: 0;
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.2s;
    margin:2px;
}

.button-two{
    display: inline-block;
    border-radius: 0;
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.2s;
    margin:2px;
}
.button-three {
    display: inline-block;
    border-radius: 0;
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.2s;
    margin:2px;
}
.start a{
    position:relative;
    text-decoration:none;
    border: 2px solid white;
    width: 125px;
    height: 44px;
    text-align:center;
    line-height: 50px;
    display:inline-block;
    font-size: 24px;
    color: #262626;
}
.start a:before{
    content: '';
    position:absolute;
    top: -2px;
    left:-2px;
    width: 100%;
    height:100%;
    background: transparent;
    border: 2px solid #262626;
}
.start a:hover:before{
    animation: animate 1s linear forwards;
}
@keyframes animate{
    0%{
        width: 0;
        height: 0;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    50%{
        width: 100%;
        height: 0;
        border-top-color: #262626;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    100%{
        width: 100%;
        height: 100%0;
        border-top-color: #262626;
        border-right-color: #262626;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    /* nav grid layout */
    nav .container{
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            "topic1"
            "stopic1"
            "topic2"
            "stopic2"
            "topic3"
            "stopic3";
    }
    nav ul{
        margin-top: -20px;
    }
    
    /*Main Layout*/
    main{
        grid-area: main;
        position: relative;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
            "mtopic1"
            "mtopic2"
            "mtopic3"
            "mtopic4"
            "mtopic5";
    }
}
@media only screen and (max-width: 1195px) {
    .center{
        margin-top: -100px;
        
    }
}